Gui/Views/IkeaBrowserView.xaml

<UserControl x:Class="Gui.Views.IkeaBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
        <Grid
            Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding LoadBase}" Content="Загрузить базу" Margin="10,0,0,0" Width="150" Grid.Row="0"/>
        <Button Command="{Binding Save}" Content="Сохранить в БД" Margin="10,0,0,0"  Grid.Row="0" Grid.Column="2"/>

        <TextBlock Text="Все отделы:" Grid.Row="1"/>
            <ListBox 
                Grid.Row="2"
                ItemsSource="{Binding Departments}"
                SelectedItem="{Binding SelectedDepartment}"
                HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                Text="Подгруппы отдела:" />
            <ListBox 
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding SubCategories}"
                SelectedItem="{Binding SelectedSubCategory}"
                HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock 
                Grid.Row="1"
                Grid.Column="2"
                Text="Товары в подгруппе:" />
            <ListBox 
                Grid.Row="2"
                Grid.Column="2"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                >
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Image}" Width="100" Height="100" HorizontalAlignment="Left"/>
                            <TextBlock FontFamily="Verdana" FontSize="16" FontWeight="Bold" Text="{Binding Name}" />
                            <TextBlock FontFamily="Verdana" FontSize="12" TextWrapping="Wrap" Width="200" Text="{Binding ShortDescription}" />
                            <TextBlock FontFamily="Verdana" FontSize="20" FontWeight="Bold" Text="{Binding Price}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel>
                <TextBlock ><Hyperlink Command="{Binding Navigate}" CommandParameter="{Binding SelectedProduct.Uri}" > <TextBlock Text="SelectedProduct"/></Hyperlink></TextBlock>
            </StackPanel>
            <Image Source="{Binding SelectedProduct.Image}" Width="200" Height="200" />
            
        </StackPanel>
        </Grid>

</UserControl>
