Gui/Views/IkeaBrowserView.xaml

<UserControl x:Class="Gui.Views.IkeaBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
        <Grid
            Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Command="{Binding LoadFromSite}" Content="Загрузить с сайта" Margin="10,5,0,0" />
            <Button Command="{Binding LoadFromDB}" Content="Загрузить из БД" Margin="10,5,0,0" />
            <Button Command="{Binding Save}" Content="Сохранить в БД" Margin="10,5,0,0" />
        </StackPanel>
            
        <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="5,0,0,0">
            <TextBlock Text="Отделов/Категорий/Товаров: "/>
            <TextBlock Text="{Binding ItemsCount.Departments}" />
            <TextBlock Text="/" />
            <TextBlock Text="{Binding ItemsCount.SubCategories}" />
            <TextBlock Text="/" />
            <TextBlock Text="{Binding ItemsCount.Products}" />            
        </StackPanel>

        <TextBlock Text="Все отделы:" Grid.Row="1"/>
            <ListBox 
                Grid.Row="2"
                ItemsSource="{Binding Departments}"
                SelectedItem="{Binding SelectedDepartment}"
                HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                Text="Категории в отделе:" />
            <ListBox 
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding SubCategories}"
                SelectedItem="{Binding SelectedSubCategory}"
                HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock 
                Grid.Row="1"
                Grid.Column="2"
                Text="Товары в категории:" />
            <ListBox 
                Grid.Row="2"
                Grid.Column="2"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Image}" Width="100" Height="100" HorizontalAlignment="Left"/>
                            <TextBlock FontFamily="Verdana" FontSize="16" FontWeight="Bold" Text="{Binding Name}" />
                            <TextBlock FontFamily="Verdana" FontSize="12" TextWrapping="Wrap" Width="200" Text="{Binding ShortDescription}" />
                            <TextBlock FontFamily="Verdana" FontSize="20" FontWeight="Bold" Text="{Binding Price}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

</UserControl>
